<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addRecipe"
        android:title="Add Recipe"
        android:icon="@drawable/ic_baseline_add_to_queue_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_directions_walk_24"/>
</menu>